<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="2.0" toolsVersion="3084" systemVersion="12E3067" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="bYD-TJ-pkR">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="2083"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="5">
            <objects>
                <viewController id="2" customClass="ViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3">
                        <rect key="frame" x="0.0" y="20" width="320" height="548"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NwH-V6-IdH">
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Driver">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="F4g-xw-SWY" kind="push" id="IQN-Kk-c5H"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MOW-e2-NwI">
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Passenger">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="PnW-rZ-iAG" kind="push" id="LJT-27-v7S"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="NwH-V6-IdH" firstAttribute="top" secondItem="3" secondAttribute="top" constant="110" id="2qI-KO-1mt"/>
                            <constraint firstItem="NwH-V6-IdH" firstAttribute="centerX" secondItem="3" secondAttribute="centerX" type="default" id="GzH-ei-lyw"/>
                            <constraint firstAttribute="bottom" secondItem="MOW-e2-NwI" secondAttribute="bottom" constant="190" id="koj-Yy-hgk"/>
                            <constraint firstItem="MOW-e2-NwI" firstAttribute="centerX" secondItem="NwH-V6-IdH" secondAttribute="centerX" type="default" id="uq8-Mw-mqz"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="0vO-nd-XBU"/>
                    <nil key="simulatedTopBarMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="435" y="287"/>
        </scene>
        <!--Driver View Controller - New driver-->
        <scene sceneID="qz3-oy-DCQ">
            <objects>
                <viewController id="F4g-xw-SWY" customClass="DriverViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="bbj-Rd-VKY">
                        <rect key="frame" x="0.0" y="20" width="320" height="548"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="jaF-KP-kbA">
                                <constraints>
                                    <constraint firstAttribute="width" constant="161" id="DEw-wc-zxU"/>
                                </constraints>
                                <segments>
                                    <segment title="1"/>
                                    <segment title="2"/>
                                    <segment title="3"/>
                                    <segment title="4"/>
                                </segments>
                            </segmentedControl>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Spaces available (driver not included)" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="153" translatesAutoresizingMaskIntoConstraints="NO" id="kQz-W9-F8j">
                                <constraints>
                                    <constraint firstAttribute="height" constant="58" id="OC1-3G-Jef"/>
                                    <constraint firstAttribute="width" constant="153" id="hQd-RQ-WUx"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6iI-Mf-ne4">
                                <constraints>
                                    <constraint firstAttribute="width" constant="191" id="Er0-Me-J1S"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Select Pick up location">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="yUv-0n-lVT" kind="push" identifier="PICK_UP_LOCATION" id="fXa-WI-Os5"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YL2-v6-EeM">
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Select Drop off location">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="disabled">
                                    <color key="titleColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="MHi-GH-dYJ" kind="push" identifier="DROP_OFF_LOCATION" id="to9-Jf-qTO"/>
                                </connections>
                            </button>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Pick up location" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yNP-6T-mlV">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Drop off location" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4sM-fj-BvJ">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ulB-Sm-Jg2">
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Clear">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="onClearClick:" destination="F4g-xw-SWY" eventType="touchUpInside" id="fYH-1N-ITa"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Zx8-kN-WOC">
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Submit">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="disabled">
                                    <color key="titleColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="onSUbmitClick:" destination="F4g-xw-SWY" eventType="touchUpInside" id="dMm-he-PwG"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="6iI-Mf-ne4" firstAttribute="leading" secondItem="bbj-Rd-VKY" secondAttribute="leading" constant="66" id="3pY-Td-gZ0"/>
                            <constraint firstItem="ulB-Sm-Jg2" firstAttribute="leading" secondItem="bbj-Rd-VKY" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="7rz-xI-cU0"/>
                            <constraint firstItem="kQz-W9-F8j" firstAttribute="centerX" secondItem="bbj-Rd-VKY" secondAttribute="centerX" type="default" id="84r-JJ-cGb"/>
                            <constraint firstItem="YL2-v6-EeM" firstAttribute="top" secondItem="bbj-Rd-VKY" secondAttribute="top" constant="135" id="Wih-Mg-bKv"/>
                            <constraint firstItem="YL2-v6-EeM" firstAttribute="centerX" secondItem="yNP-6T-mlV" secondAttribute="centerX" type="default" id="X2X-TN-1Yh"/>
                            <constraint firstItem="ulB-Sm-Jg2" firstAttribute="top" secondItem="jaF-KP-kbA" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="XJI-Su-MF9"/>
                            <constraint firstAttribute="bottom" secondItem="Zx8-kN-WOC" secondAttribute="bottom" constant="20" symbolic="YES" type="default" id="bTR-qF-Ifw"/>
                            <constraint firstItem="4sM-fj-BvJ" firstAttribute="centerX" secondItem="bbj-Rd-VKY" secondAttribute="centerX" type="default" id="gVa-n0-IVD"/>
                            <constraint firstItem="yNP-6T-mlV" firstAttribute="top" secondItem="6iI-Mf-ne4" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="gwf-H4-djO"/>
                            <constraint firstItem="4sM-fj-BvJ" firstAttribute="top" secondItem="YL2-v6-EeM" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="i68-Ww-Wbs"/>
                            <constraint firstAttribute="bottom" secondItem="ulB-Sm-Jg2" secondAttribute="bottom" constant="20" symbolic="YES" type="default" id="oZr-Rs-a3V"/>
                            <constraint firstItem="jaF-KP-kbA" firstAttribute="top" secondItem="kQz-W9-F8j" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="qBO-ii-6aQ"/>
                            <constraint firstItem="4sM-fj-BvJ" firstAttribute="centerX" secondItem="YL2-v6-EeM" secondAttribute="centerX" type="default" id="tGs-Qo-WMO"/>
                            <constraint firstAttribute="trailing" secondItem="Zx8-kN-WOC" secondAttribute="trailing" constant="20" symbolic="YES" type="default" id="vhK-ug-0yR"/>
                            <constraint firstItem="kQz-W9-F8j" firstAttribute="centerX" secondItem="jaF-KP-kbA" secondAttribute="centerX" type="default" id="wzg-H0-HaE"/>
                            <constraint firstItem="6iI-Mf-ne4" firstAttribute="top" secondItem="bbj-Rd-VKY" secondAttribute="top" constant="20" symbolic="YES" type="default" id="zUS-fx-tz5"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="New driver" id="0Xe-31-Bce"/>
                    <connections>
                        <outlet property="dropOffLocationLabel" destination="4sM-fj-BvJ" id="hQJ-Eq-0tH"/>
                        <outlet property="pickUpLocationLabel" destination="yNP-6T-mlV" id="mdR-At-eXW"/>
                        <outlet property="selectDropOffLocationButton" destination="YL2-v6-EeM" id="wb5-C9-auK"/>
                        <outlet property="submitButton" destination="Zx8-kN-WOC" id="cDJ-9y-jRF"/>
                        <segue destination="6oz-zP-OLk" kind="modal" identifier="SUBMIT_REQUEST" id="dJc-Om-svF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6lh-3W-VfL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1038" y="-108"/>
        </scene>
        <!--Location View Controller - Pick Up Location-->
        <scene sceneID="YlY-mm-JKW">
            <objects>
                <tableViewController title="Pick Up Location" id="yUv-0n-lVT" customClass="LocationViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="P1c-r9-rEu">
                        <rect key="frame" x="0.0" y="20" width="320" height="548"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <sections>
                            <tableViewSection headerTitle="San Francisco" id="GVL-VE-sQB">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" textLabel="mpB-DY-wrr" detailTextLabel="ylP-mr-GJZ" rowHeight="75" style="IBUITableViewCellStyleSubtitle" id="PVc-Ky-dWv">
                                        <rect key="frame" x="0.0" y="22" width="320" height="75"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="74"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Beale" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="mpB-DY-wrr">
                                                    <rect key="frame" x="10" y="17" width="49" height="22"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                </label>
                                                <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Between Howard and Folsom" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="ylP-mr-GJZ">
                                                    <rect key="frame" x="10" y="39" width="184" height="18"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" red="0.50196078431372548" green="0.50196078431372548" blue="0.50196078431372548" alpha="1" colorSpace="calibratedRGB"/>
                                                    <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Oakland" id="ZKA-Po-qJe">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" textLabel="ECy-Oj-eaT" detailTextLabel="XIr-UK-ns4" rowHeight="75" style="IBUITableViewCellStyleSubtitle" id="FTQ-he-7PP">
                                        <rect key="frame" x="0.0" y="119" width="320" height="75"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="74"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Lakeshore &amp; Grand" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="ECy-Oj-eaT">
                                                    <rect key="frame" x="10" y="8" width="167" height="22"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                </label>
                                                <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Under I-580 in parking lot, on the left as you enter" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="276" id="XIr-UK-ns4">
                                                    <rect key="frame" x="10" y="30" width="276" height="36"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" red="0.50196078430000002" green="0.50196078430000002" blue="0.50196078430000002" alpha="1" colorSpace="calibratedRGB"/>
                                                    <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" textLabel="gCT-yK-hIx" detailTextLabel="Jye-J9-TQ5" rowHeight="75" style="IBUITableViewCellStyleSubtitle" id="VDR-sr-zfm">
                                        <rect key="frame" x="0.0" y="194" width="320" height="75"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="74"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Grand &amp; Perkins" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="gCT-yK-hIx">
                                                    <rect key="frame" x="10" y="17" width="142" height="22"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                </label>
                                                <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="On Perkins St., outside the Chevron station" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="269" id="Jye-J9-TQ5">
                                                    <rect key="frame" x="10" y="39" width="269" height="18"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" red="0.50196078430000002" green="0.50196078430000002" blue="0.50196078430000002" alpha="1" colorSpace="calibratedRGB"/>
                                                    <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" textLabel="a4L-xP-vv9" detailTextLabel="BQJ-1o-zlL" rowHeight="75" style="IBUITableViewCellStyleSubtitle" id="geY-vY-8xP">
                                        <rect key="frame" x="0.0" y="269" width="320" height="75"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="74"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Claremont &amp; College" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="a4L-xP-vv9">
                                                    <rect key="frame" x="10" y="8" width="178" height="22"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                </label>
                                                <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="In front of Safeway on the north side of Claremont" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="245" id="BQJ-1o-zlL">
                                                    <rect key="frame" x="10" y="30" width="245" height="36"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" red="0.50196078430000002" green="0.50196078430000002" blue="0.50196078430000002" alpha="1" colorSpace="calibratedRGB"/>
                                                    <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="yUv-0n-lVT" id="0d9-8R-re2"/>
                            <outlet property="delegate" destination="yUv-0n-lVT" id="NDI-Jh-6NE"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Pick up Location" id="4sG-m3-fl4"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uTS-VD-eLc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1750" y="-108"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="wLL-pr-X2b">
            <objects>
                <viewController id="6oz-zP-OLk" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Gec-DJ-mC8">
                        <rect key="frame" x="0.0" y="20" width="320" height="548"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="K7G-Q0-zOs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1750" y="-822"/>
        </scene>
        <!--Passenger View Controller - New passenger-->
        <scene sceneID="RG8-WI-0dX">
            <objects>
                <viewController id="PnW-rZ-iAG" customClass="PassengerViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="TzQ-QR-hyQ">
                        <rect key="frame" x="0.0" y="20" width="320" height="548"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HVB-lL-FHc">
                                <constraints>
                                    <constraint firstAttribute="width" constant="191" id="2Cc-N4-R3V"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Select Pick up location">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="yUv-0n-lVT" kind="push" identifier="PICK_UP_LOCATION" id="iO6-hG-NLy"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gql-rH-sQq">
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Select Drop off location">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="disabled">
                                    <color key="titleColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="MHi-GH-dYJ" kind="push" identifier="DROP_OFF_LOCATION" id="SdB-0j-8N2"/>
                                </connections>
                            </button>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Pick up location" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Rbc-zh-0JE">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Drop off location" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="F8R-RE-ZBX">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bUl-UX-B4F">
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Clear">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="onClearClick:" destination="PnW-rZ-iAG" eventType="touchUpInside" id="woj-nD-CfH"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Han-Re-a21">
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Submit">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="disabled">
                                    <color key="titleColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="onSUbmitClick:" destination="PnW-rZ-iAG" eventType="touchUpInside" id="1Bj-G5-sSF"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="F8R-RE-ZBX" firstAttribute="centerX" secondItem="TzQ-QR-hyQ" secondAttribute="centerX" type="default" id="7SS-Hi-aal"/>
                            <constraint firstItem="gql-rH-sQq" firstAttribute="centerX" secondItem="Rbc-zh-0JE" secondAttribute="centerX" type="default" id="9xW-uq-Ze5"/>
                            <constraint firstAttribute="bottom" secondItem="Han-Re-a21" secondAttribute="bottom" constant="20" symbolic="YES" type="default" id="Apy-u8-eHc"/>
                            <constraint firstItem="HVB-lL-FHc" firstAttribute="leading" secondItem="TzQ-QR-hyQ" secondAttribute="leading" constant="66" id="C0T-fn-hxF"/>
                            <constraint firstItem="F8R-RE-ZBX" firstAttribute="top" secondItem="TzQ-QR-hyQ" secondAttribute="top" constant="185" id="N8k-r5-ckK"/>
                            <constraint firstItem="gql-rH-sQq" firstAttribute="top" secondItem="TzQ-QR-hyQ" secondAttribute="top" constant="135" id="P7D-i7-QoQ"/>
                            <constraint firstAttribute="bottom" secondItem="bUl-UX-B4F" secondAttribute="bottom" constant="20" symbolic="YES" type="default" id="Xsy-cI-eEv"/>
                            <constraint firstItem="HVB-lL-FHc" firstAttribute="top" secondItem="TzQ-QR-hyQ" secondAttribute="top" constant="20" symbolic="YES" type="default" id="d5Z-OV-I6L"/>
                            <constraint firstAttribute="trailing" secondItem="Han-Re-a21" secondAttribute="trailing" constant="20" symbolic="YES" type="default" id="lcL-i9-YH0"/>
                            <constraint firstItem="F8R-RE-ZBX" firstAttribute="centerX" secondItem="gql-rH-sQq" secondAttribute="centerX" type="default" id="pH7-6X-Gjy"/>
                            <constraint firstItem="Rbc-zh-0JE" firstAttribute="top" secondItem="TzQ-QR-hyQ" secondAttribute="top" constant="70" id="xE6-k4-CRv"/>
                            <constraint firstItem="bUl-UX-B4F" firstAttribute="leading" secondItem="TzQ-QR-hyQ" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="xWO-k5-B5v"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="New passenger" id="zjR-UQ-COe"/>
                    <connections>
                        <outlet property="dropOffLocationLabel" destination="F8R-RE-ZBX" id="m8F-PG-bkR"/>
                        <outlet property="pickUpLocationLabel" destination="Rbc-zh-0JE" id="hgB-0q-hPn"/>
                        <outlet property="selectDropOffLocationButton" destination="gql-rH-sQq" id="uSv-J8-rqn"/>
                        <outlet property="submitButton" destination="Han-Re-a21" id="kgB-tz-hAH"/>
                        <segue destination="fUg-RD-Mc3" kind="push" identifier="SUBMIT_REQUEST" id="rnl-XV-4A6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Qy4-FN-BuU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1038" y="563"/>
        </scene>
        <!--Passenger Trip View Controller-->
        <scene sceneID="4kW-Wo-gDD">
            <objects>
                <viewController id="fUg-RD-Mc3" customClass="PassengerTripViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ea9-a3-sen">
                        <rect key="frame" x="0.0" y="20" width="320" height="548"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8C2-XP-4fu">
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Pick Up">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="onPickUpClick:" destination="fUg-RD-Mc3" eventType="touchUpInside" id="jis-8b-7Xc"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="r8W-8x-smd">
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Edit">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="onEditClick:" destination="fUg-RD-Mc3" eventType="touchUpInside" id="2v0-KI-wXc"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1Nk-Xs-Jey">
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Delete">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="onDeleteClick:" destination="fUg-RD-Mc3" eventType="touchUpInside" id="XTq-4Y-eut"/>
                                </connections>
                            </button>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="car count" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kHG-yF-7d4">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="seats available" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZKS-1O-E5J">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Your trip" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3Ng-41-Wxw">
                                <constraints>
                                    <constraint firstAttribute="height" constant="27" id="Cw5-hr-SG2"/>
                                    <constraint firstAttribute="width" constant="102" id="eda-8S-Z99"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="#" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gpp-vW-KGx">
                                <constraints>
                                    <constraint firstAttribute="width" constant="48" id="P2h-8K-ciK"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="#" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2Gd-8i-gI5">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="1Nk-Xs-Jey" firstAttribute="top" secondItem="r8W-8x-smd" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="ESI-uA-DVL"/>
                            <constraint firstItem="8C2-XP-4fu" firstAttribute="trailing" secondItem="r8W-8x-smd" secondAttribute="trailing" type="default" id="IKz-Za-6rt"/>
                            <constraint firstItem="r8W-8x-smd" firstAttribute="leading" secondItem="8C2-XP-4fu" secondAttribute="leading" type="default" id="IaF-4B-J0F"/>
                            <constraint firstItem="2Gd-8i-gI5" firstAttribute="leading" secondItem="gpp-vW-KGx" secondAttribute="leading" type="default" id="KcN-nJ-Lkh"/>
                            <constraint firstItem="2Gd-8i-gI5" firstAttribute="top" secondItem="ea9-a3-sen" secondAttribute="top" constant="263" id="NLr-35-UUu"/>
                            <constraint firstItem="3Ng-41-Wxw" firstAttribute="top" secondItem="ea9-a3-sen" secondAttribute="top" constant="20" symbolic="YES" type="default" id="T1g-P6-LT6"/>
                            <constraint firstItem="ZKS-1O-E5J" firstAttribute="leading" secondItem="ea9-a3-sen" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="VSE-nN-ovK"/>
                            <constraint firstItem="8C2-XP-4fu" firstAttribute="centerX" secondItem="3Ng-41-Wxw" secondAttribute="centerX" type="default" id="WlI-0K-q62"/>
                            <constraint firstItem="gpp-vW-KGx" firstAttribute="baseline" secondItem="kHG-yF-7d4" secondAttribute="baseline" type="default" id="X1A-oC-v6f"/>
                            <constraint firstItem="r8W-8x-smd" firstAttribute="top" secondItem="8C2-XP-4fu" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="Zlm-zw-35s"/>
                            <constraint firstItem="r8W-8x-smd" firstAttribute="leading" secondItem="1Nk-Xs-Jey" secondAttribute="leading" type="default" id="d4Q-Y0-E7x"/>
                            <constraint firstItem="r8W-8x-smd" firstAttribute="trailing" secondItem="1Nk-Xs-Jey" secondAttribute="trailing" type="default" id="fYF-Bs-HMs"/>
                            <constraint firstItem="kHG-yF-7d4" firstAttribute="leading" secondItem="ea9-a3-sen" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="hVi-Hn-JqA"/>
                            <constraint firstAttribute="trailing" secondItem="gpp-vW-KGx" secondAttribute="trailing" constant="67" id="hg6-Z4-yq6"/>
                            <constraint firstItem="2Gd-8i-gI5" firstAttribute="trailing" secondItem="gpp-vW-KGx" secondAttribute="trailing" type="default" id="mnN-rj-QZ5"/>
                            <constraint firstItem="8C2-XP-4fu" firstAttribute="top" secondItem="ea9-a3-sen" secondAttribute="top" constant="85" id="qex-gJ-DsK"/>
                            <constraint firstItem="kHG-yF-7d4" firstAttribute="top" secondItem="ea9-a3-sen" secondAttribute="top" constant="238" id="uqI-8W-M16"/>
                            <constraint firstItem="ZKS-1O-E5J" firstAttribute="top" secondItem="kHG-yF-7d4" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="xUW-i6-4FI"/>
                            <constraint firstItem="1Nk-Xs-Jey" firstAttribute="centerX" secondItem="ea9-a3-sen" secondAttribute="centerX" type="default" id="z7C-5w-oEE"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="I0V-Fs-2PX"/>
                    <connections>
                        <outlet property="carCountLabel" destination="gpp-vW-KGx" id="heU-De-S8y"/>
                        <outlet property="seatCountLabel" destination="2Gd-8i-gI5" id="wIi-iZ-SBg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="o9g-wl-6lk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1750" y="1255"/>
        </scene>
        <!--Location View Controller - Drop Off Location-->
        <scene sceneID="aWj-q4-vwE">
            <objects>
                <tableViewController title="Drop Off Location" id="MHi-GH-dYJ" customClass="LocationViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="Tg7-2a-dbR">
                        <rect key="frame" x="0.0" y="20" width="320" height="548"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <sections>
                            <tableViewSection headerTitle="Oakland" id="1gv-Aa-PHM">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" textLabel="fzt-ok-0BB" detailTextLabel="6Bi-WZ-Ymx" rowHeight="75" style="IBUITableViewCellStyleSubtitle" id="rus-AZ-PBO">
                                        <rect key="frame" x="0.0" y="22" width="320" height="75"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="74"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="RockBridge" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fzt-ok-0BB">
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                </label>
                                                <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Bart Station" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6Bi-WZ-Ymx">
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" red="0.50196078431372548" green="0.50196078431372548" blue="0.50196078431372548" alpha="1" colorSpace="calibratedRGB"/>
                                                    <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="San Francisco" id="cf8-fi-pKp">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" editingAccessoryType="checkmark" textLabel="MXl-Hn-t36" detailTextLabel="B0M-hw-oFM" rowHeight="75" style="IBUITableViewCellStyleSubtitle" id="xGY-6m-nvZ">
                                        <rect key="frame" x="0.0" y="119" width="320" height="75"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="74"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Embarcadero" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MXl-Hn-t36">
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                </label>
                                                <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Bart Station" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="B0M-hw-oFM">
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" red="0.50196078431372548" green="0.50196078431372548" blue="0.50196078431372548" alpha="1" colorSpace="calibratedRGB"/>
                                                    <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="MHi-GH-dYJ" id="9BI-4a-0Gu"/>
                            <outlet property="delegate" destination="MHi-GH-dYJ" id="bmk-2p-Vdt"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Drop off Location" id="F1R-dv-k67"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZlT-Di-yjR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1750" y="563"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="buy-cF-g80">
            <objects>
                <navigationController id="bYD-TJ-pkR" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="BDg-Ra-fVR">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="2" kind="relationship" relationship="rootViewController" id="xhl-s7-79k"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Hdz-yn-aTT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-91" y="287"/>
        </scene>
    </scenes>
    <classes>
        <class className="DriverViewController" superclassName="PassengerViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/DriverViewController.h"/>
            <relationships>
                <relationship kind="outlet" name="dropOffLocationLabel" candidateClass="UILabel"/>
                <relationship kind="outlet" name="pickUpLocationLabel" candidateClass="UILabel"/>
            </relationships>
        </class>
        <class className="LocationViewController" superclassName="UITableViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/LocationViewController.h"/>
        </class>
        <class className="NSLayoutConstraint" superclassName="NSObject">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/NSLayoutConstraint.h"/>
        </class>
        <class className="PassengerTripViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/PassengerTripViewController.h"/>
            <relationships>
                <relationship kind="action" name="onDeleteClick:"/>
                <relationship kind="action" name="onEditClick:"/>
                <relationship kind="action" name="onPickUpClick:"/>
                <relationship kind="outlet" name="carCountLabel" candidateClass="UILabel"/>
                <relationship kind="outlet" name="seatCountLabel" candidateClass="UILabel"/>
            </relationships>
        </class>
        <class className="PassengerViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/PassengerViewController.h"/>
            <relationships>
                <relationship kind="action" name="onSUbmitClick:"/>
                <relationship kind="outlet" name="dropOffLocationLabel" candidateClass="UILabel"/>
                <relationship kind="outlet" name="pickUpLocationLabel" candidateClass="UILabel"/>
                <relationship kind="outlet" name="selectDropOffLocationButton" candidateClass="UIButton"/>
                <relationship kind="outlet" name="submitButton" candidateClass="UIButton"/>
            </relationships>
        </class>
        <class className="ViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/ViewController.h"/>
        </class>
    </classes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
    <inferredMetricsTieBreakers>
        <segue reference="iO6-hG-NLy"/>
        <segue reference="SdB-0j-8N2"/>
    </inferredMetricsTieBreakers>
</document>