<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="4510" systemVersion="12F45" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" initialViewController="bYD-TJ-pkR">
    <dependencies>
        <deployment defaultVersion="1552" identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3742"/>
    </dependencies>
    <scenes>
        <!--View Controller - iPickUApp-->
        <scene sceneID="5">
            <objects>
                <viewController id="2" customClass="ViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="NwH-V6-IdH">
                                <rect key="frame" x="20" y="179" width="130" height="130"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" backgroundImage="car.png">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="PnW-rZ-iAG" kind="push" id="QJ9-Ek-kcQ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="MOW-e2-NwI">
                                <rect key="frame" x="20" y="330" width="130" height="130"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" backgroundImage="passenger.png">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="F4g-xw-SWY" kind="push" id="RKu-1E-0Hs"/>
                                </connections>
                            </button>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="What do you need?" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Hdc-b8-zMX">
                                <rect key="frame" x="10" y="66" width="280" height="60"/>
                                <fontDescription key="fontDescription" name="GurmukhiMN-Bold" family="Gurmukhi MN" pointSize="25"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="p6l-bq-8hd">
                                <rect key="frame" x="245" y="439" width="45" height="45"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" backgroundImage="bug.png">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="zQd-tX-Qct">
                                <rect key="frame" x="158" y="223" width="132" height="42"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="GurmukhiMN-Bold" family="Gurmukhi MN" pointSize="25"/>
                                <state key="normal" title="Ride">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="PnW-rZ-iAG" kind="push" id="fIv-q2-vEU"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="84Z-EB-7xy">
                                <rect key="frame" x="158" y="374" width="132" height="42"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="GurmukhiMN-Bold" family="Gurmukhi MN" pointSize="25"/>
                                <state key="normal" title="Passenger">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="F4g-xw-SWY" kind="push" id="eel-4R-crz"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.84640370239999996" green="0.84640370239999996" blue="0.84640370239999996" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <navigationItem key="navigationItem" title="iPickUApp" id="0vO-nd-XBU"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="435" y="287"/>
        </scene>
        <!--Driver View Controller - New driver-->
        <scene sceneID="qz3-oy-DCQ">
            <objects>
                <viewController id="F4g-xw-SWY" customClass="DriverViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="bbj-Rd-VKY">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" id="jaF-KP-kbA">
                                <rect key="frame" x="139" y="416" width="161" height="29"/>
                                <segments>
                                    <segment title="1"/>
                                    <segment title="2"/>
                                    <segment title="3"/>
                                    <segment title="4"/>
                                </segments>
                                <connections>
                                    <action selector="onSeatPickerClick:" destination="F4g-xw-SWY" eventType="valueChanged" id="2gO-c6-sbY"/>
                                </connections>
                            </segmentedControl>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Passengers" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="kQz-W9-F8j">
                                <rect key="frame" x="20" y="422" width="99" height="29"/>
                                <fontDescription key="fontDescription" name="GurmukhiMN-Bold" family="Gurmukhi MN" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="6iI-Mf-ne4">
                                <rect key="frame" x="20" y="67" width="280" height="100"/>
                                <fontDescription key="fontDescription" name="GurmukhiMN-Bold" family="Gurmukhi MN" pointSize="16"/>
                                <inset key="imageEdgeInsets" minX="25" minY="10" maxX="175" maxY="10"/>
                                <state key="normal" title="Pick up Location" backgroundImage="button_background.png">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="yUv-0n-lVT" kind="push" identifier="PICK_UP_LOCATION" id="fXa-WI-Os5"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="YL2-v6-EeM">
                                <rect key="frame" x="20" y="226" width="280" height="100"/>
                                <fontDescription key="fontDescription" name="GurmukhiMN-Bold" family="Gurmukhi MN" pointSize="15"/>
                                <inset key="imageEdgeInsets" minX="25" minY="10" maxX="175" maxY="10"/>
                                <state key="normal" title="Drop Off Location" backgroundImage="button_background.png">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="disabled">
                                    <color key="titleColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="yUv-0n-lVT" kind="push" identifier="DROP_OFF_LOCATION" id="RwA-lD-7TO"/>
                                </connections>
                            </button>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Pick up location" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="yNP-6T-mlV">
                                <rect key="frame" x="20" y="188" width="280" height="21"/>
                                <fontDescription key="fontDescription" name="GurmukhiMN-Bold" family="Gurmukhi MN" pointSize="14"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Drop off location" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="4sM-fj-BvJ">
                                <rect key="frame" x="20" y="343" width="280" height="21"/>
                                <fontDescription key="fontDescription" name="GurmukhiMN-Bold" family="Gurmukhi MN" pointSize="14"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="ulB-Sm-Jg2">
                                <rect key="frame" x="20" y="502" width="75" height="44"/>
                                <fontDescription key="fontDescription" name="GurmukhiMN-Bold" family="Gurmukhi MN" pointSize="15"/>
                                <state key="normal" title="Clear" backgroundImage="clear_button.png">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="onClearClick:" destination="F4g-xw-SWY" eventType="touchUpInside" id="fYH-1N-ITa"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="Zx8-kN-WOC">
                                <rect key="frame" x="225" y="502" width="75" height="44"/>
                                <fontDescription key="fontDescription" name="GurmukhiMN-Bold" family="Gurmukhi MN" pointSize="15"/>
                                <state key="normal" title="Submit" backgroundImage="submit_button.png">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="disabled">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="onSUbmitClick:" destination="F4g-xw-SWY" eventType="touchUpInside" id="dMm-he-PwG"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.84640370244565211" green="0.84640370244565211" blue="0.84640370244565211" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <navigationItem key="navigationItem" title="New driver" id="0Xe-31-Bce"/>
                    <connections>
                        <outlet property="dropOffLocationLabel" destination="4sM-fj-BvJ" id="ddx-hX-uGp"/>
                        <outlet property="pickUpLocationLabel" destination="yNP-6T-mlV" id="lfc-Q1-3M4"/>
                        <outlet property="seatPicker" destination="jaF-KP-kbA" id="Cat-L5-7mb"/>
                        <outlet property="selectDropOffLocationButton" destination="YL2-v6-EeM" id="wb5-C9-auK"/>
                        <outlet property="submitButton" destination="Zx8-kN-WOC" id="cDJ-9y-jRF"/>
                        <segue destination="6oz-zP-OLk" kind="push" identifier="SUBMIT_REQUEST" id="dJc-Om-svF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6lh-3W-VfL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1050" y="583"/>
        </scene>
        <!--Location View Controller - Pick Up Location-->
        <scene sceneID="YlY-mm-JKW">
            <objects>
                <tableViewController title="Pick Up Location" id="yUv-0n-lVT" customClass="LocationViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="10" id="P1c-r9-rEu">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="LOCATION_CELL" textLabel="mpB-DY-wrr" detailTextLabel="ylP-mr-GJZ" rowHeight="75" style="IBUITableViewCellStyleSubtitle" id="PVc-Ky-dWv">
                                <rect key="frame" x="0.0" y="119" width="320" height="75"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="PVc-Ky-dWv" id="Nzr-S5-cRW">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="74"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="San Francisco" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="mpB-DY-wrr">
                                            <rect key="frame" x="15" y="19" width="112" height="19"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" name="GurmukhiMN-Bold" family="Gurmukhi MN" pointSize="16"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Between Howard and Folsom" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="ylP-mr-GJZ">
                                            <rect key="frame" x="15" y="38" width="193" height="17"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" name="GurmukhiMN" family="Gurmukhi MN" pointSize="14"/>
                                            <color key="textColor" red="0.50196078431372548" green="0.50196078431372548" blue="0.50196078431372548" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="yUv-0n-lVT" id="0d9-8R-re2"/>
                            <outlet property="delegate" destination="yUv-0n-lVT" id="NDI-Jh-6NE"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="4sG-m3-fl4">
                        <barButtonItem key="rightBarButtonItem" title="Add" id="eeh-nW-tSq"/>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uTS-VD-eLc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1750" y="287"/>
        </scene>
        <!--Driver Trip View Controller-->
        <scene sceneID="wLL-pr-X2b">
            <objects>
                <viewController id="6oz-zP-OLk" customClass="DriverTripViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Gec-DJ-mC8">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="People waiting" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Vo5-1i-Vu0">
                                <rect key="frame" x="20" y="307" width="141" height="21"/>
                                <fontDescription key="fontDescription" name="GurmukhiMN-Bold" family="Gurmukhi MN" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="#" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="uBt-WS-8HG">
                                <rect key="frame" x="237" y="307" width="63" height="21"/>
                                <fontDescription key="fontDescription" name="GurmukhiMN-Bold" family="Gurmukhi MN" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="NxZ-LL-qPi">
                                <rect key="frame" x="94" y="72" width="132" height="44"/>
                                <state key="normal" title="Decrease seats" backgroundImage="clear_button.png">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="onDecreaseSeatsClick:" destination="6oz-zP-OLk" eventType="touchUpInside" id="F68-3e-VDb"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="oYN-Q0-1yn">
                                <rect key="frame" x="94" y="188" width="132" height="44"/>
                                <state key="normal" title="Delete">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="onDeleteClick:" destination="6oz-zP-OLk" eventType="touchUpInside" id="MnG-Oh-dRD"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="F9V-I5-dU3">
                                <rect key="frame" x="94" y="130" width="132" height="44"/>
                                <state key="normal" title="Trip is Over!" backgroundImage="submit_button.png">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Your trip" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="YGk-bL-WMM">
                                <rect key="frame" x="20" y="23" width="280" height="27"/>
                                <fontDescription key="fontDescription" name="GurmukhiMN" family="Gurmukhi MN" pointSize="25"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.84640370239999996" green="0.84640370239999996" blue="0.84640370239999996" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <navigationItem key="navigationItem" id="IrO-u7-Cm1"/>
                    <connections>
                        <outlet property="passengerCountLabel" destination="uBt-WS-8HG" id="oyt-aM-Qhz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="K7G-Q0-zOs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1750" y="1014"/>
        </scene>
        <!--Passenger View Controller - New passenger-->
        <scene sceneID="RG8-WI-0dX">
            <objects>
                <viewController id="PnW-rZ-iAG" customClass="PassengerViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="TzQ-QR-hyQ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="HVB-lL-FHc">
                                <rect key="frame" x="20" y="67" width="280" height="100"/>
                                <fontDescription key="fontDescription" name="GurmukhiMN-Bold" family="Gurmukhi MN" pointSize="15"/>
                                <inset key="imageEdgeInsets" minX="25" minY="10" maxX="175" maxY="10"/>
                                <state key="normal" title="Pick up Location" backgroundImage="button_background.png">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="yUv-0n-lVT" kind="push" identifier="PICK_UP_LOCATION" id="iO6-hG-NLy"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="gql-rH-sQq">
                                <rect key="frame" x="20" y="226" width="280" height="100"/>
                                <inset key="imageEdgeInsets" minX="25" minY="10" maxX="175" maxY="10"/>
                                <state key="normal" title="Drop off location" backgroundImage="button_background.png">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="disabled">
                                    <color key="titleColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="yUv-0n-lVT" kind="push" identifier="DROP_OFF_LOCATION" id="0YI-R0-w69"/>
                                </connections>
                            </button>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Pick up location" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Rbc-zh-0JE">
                                <rect key="frame" x="20" y="188" width="280" height="21"/>
                                <fontDescription key="fontDescription" name="GurmukhiMN-Bold" family="Gurmukhi MN" pointSize="14"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Drop off location" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="F8R-RE-ZBX">
                                <rect key="frame" x="20" y="343" width="280" height="21"/>
                                <fontDescription key="fontDescription" name="GurmukhiMN-Bold" family="Gurmukhi MN" pointSize="14"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="bUl-UX-B4F">
                                <rect key="frame" x="20" y="502" width="75" height="44"/>
                                <fontDescription key="fontDescription" name="GurmukhiMN-Bold" family="Gurmukhi MN" pointSize="15"/>
                                <state key="normal" title="Clear" backgroundImage="clear_button.png">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="onClearClick:" destination="PnW-rZ-iAG" eventType="touchUpInside" id="woj-nD-CfH"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="Han-Re-a21">
                                <rect key="frame" x="225" y="502" width="75" height="44"/>
                                <fontDescription key="fontDescription" name="GurmukhiMN-Bold" family="Gurmukhi MN" pointSize="15"/>
                                <state key="normal" title="Submit" backgroundImage="submit_button.png">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="disabled">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="onSUbmitClick:" destination="PnW-rZ-iAG" eventType="touchUpInside" id="1Bj-G5-sSF"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.84640370239999996" green="0.84640370239999996" blue="0.84640370239999996" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <navigationItem key="navigationItem" title="New passenger" id="zjR-UQ-COe"/>
                    <connections>
                        <outlet property="dropOffLocationLabel" destination="F8R-RE-ZBX" id="m8F-PG-bkR"/>
                        <outlet property="pickUpLocationLabel" destination="Rbc-zh-0JE" id="hgB-0q-hPn"/>
                        <outlet property="selectDropOffLocationButton" destination="gql-rH-sQq" id="uSv-J8-rqn"/>
                        <outlet property="submitButton" destination="Han-Re-a21" id="kgB-tz-hAH"/>
                        <segue destination="fUg-RD-Mc3" kind="push" identifier="SUBMIT_REQUEST" id="rnl-XV-4A6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Qy4-FN-BuU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1058" y="-155"/>
        </scene>
        <!--Passenger Trip View Controller-->
        <scene sceneID="4kW-Wo-gDD">
            <objects>
                <viewController id="fUg-RD-Mc3" customClass="PassengerTripViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ea9-a3-sen">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="8C2-XP-4fu">
                                <rect key="frame" x="121" y="97" width="79" height="44"/>
                                <state key="normal" title="Pick Up" backgroundImage="submit_button.png">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="onPickUpClick:" destination="fUg-RD-Mc3" eventType="touchUpInside" id="jis-8b-7Xc"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="1Nk-Xs-Jey">
                                <rect key="frame" x="121" y="155" width="79" height="44"/>
                                <state key="normal" title="Delete" backgroundImage="clear_button.png">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="onDeleteClick:" destination="fUg-RD-Mc3" eventType="touchUpInside" id="XTq-4Y-eut"/>
                                </connections>
                            </button>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="car count" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="kHG-yF-7d4">
                                <rect key="frame" x="20" y="270" width="131" height="21"/>
                                <fontDescription key="fontDescription" name="GurmukhiMN-Bold" family="Gurmukhi MN" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="seats available" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="ZKS-1O-E5J">
                                <rect key="frame" x="20" y="302" width="131" height="21"/>
                                <fontDescription key="fontDescription" name="GurmukhiMN-Bold" family="Gurmukhi MN" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="#" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="gpp-vW-KGx">
                                <rect key="frame" x="205" y="270" width="48" height="21"/>
                                <fontDescription key="fontDescription" name="GurmukhiMN-Bold" family="Gurmukhi MN" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="#" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="2Gd-8i-gI5">
                                <rect key="frame" x="205" y="298" width="48" height="21"/>
                                <fontDescription key="fontDescription" name="GurmukhiMN-Bold" family="Gurmukhi MN" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="zDz-6f-fDJ">
                                <rect key="frame" x="121" y="466" width="79" height="44"/>
                                <state key="normal" title="Refresh" backgroundImage="submit_button.png">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="onRefreshClick:" destination="fUg-RD-Mc3" eventType="touchUpInside" id="uL3-0s-69U"/>
                                </connections>
                            </button>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Your trip" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="gI6-9v-yrC">
                                <rect key="frame" x="20" y="23" width="280" height="27"/>
                                <fontDescription key="fontDescription" name="GurmukhiMN" family="Gurmukhi MN" pointSize="25"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.84640370239999996" green="0.84640370239999996" blue="0.84640370239999996" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <navigationItem key="navigationItem" id="I0V-Fs-2PX"/>
                    <connections>
                        <outlet property="carCountLabel" destination="gpp-vW-KGx" id="heU-De-S8y"/>
                        <outlet property="seatCountLabel" destination="2Gd-8i-gI5" id="wIi-iZ-SBg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="o9g-wl-6lk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1750" y="-386"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="buy-cF-g80">
            <objects>
                <navigationController id="bYD-TJ-pkR" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="BDg-Ra-fVR">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="2" kind="relationship" relationship="rootViewController" id="xhl-s7-79k"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Hdz-yn-aTT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-91" y="287"/>
        </scene>
    </scenes>
    <resources>
        <image name="bug.png" width="512" height="512"/>
        <image name="button_background.png" width="128" height="128"/>
        <image name="button_background.png" width="128" height="128"/>
        <image name="button_background.png" width="128" height="128"/>
        <image name="button_background.png" width="128" height="128"/>
        <image name="car.png" width="256" height="256"/>
        <image name="clear_button.png" width="240" height="74"/>
        <image name="clear_button.png" width="240" height="74"/>
        <image name="clear_button.png" width="240" height="74"/>
        <image name="clear_button.png" width="240" height="74"/>
        <image name="passenger.png" width="256" height="256"/>
        <image name="submit_button.png" width="240" height="74"/>
        <image name="submit_button.png" width="240" height="74"/>
        <image name="submit_button.png" width="240" height="74"/>
        <image name="submit_button.png" width="240" height="74"/>
        <image name="submit_button.png" width="240" height="74"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
    <inferredMetricsTieBreakers>
        <segue reference="iO6-hG-NLy"/>
        <segue reference="QJ9-Ek-kcQ"/>
        <segue reference="RKu-1E-0Hs"/>
    </inferredMetricsTieBreakers>
</document>