<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="2.0" toolsVersion="3084" systemVersion="12E3067" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="bYD-TJ-pkR">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="2083"/>
    </dependencies>
    <scenes>
        <!--View Controller - iPickUApp-->
        <scene sceneID="5">
            <objects>
                <viewController id="2" customClass="ViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3">
                        <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NwH-V6-IdH">
                                <constraints>
                                    <constraint firstAttribute="height" constant="130" id="Ptw-Lf-fng"/>
                                    <constraint firstAttribute="width" constant="130" id="nqP-66-SaE"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" backgroundImage="car.png">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="PnW-rZ-iAG" kind="push" id="QJ9-Ek-kcQ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MOW-e2-NwI">
                                <constraints>
                                    <constraint firstAttribute="height" constant="130" id="3UZ-ip-2bk"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" backgroundImage="passenger.png">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="F4g-xw-SWY" kind="push" id="RKu-1E-0Hs"/>
                                </connections>
                            </button>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="What do you need?" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="280" translatesAutoresizingMaskIntoConstraints="NO" id="Hdc-b8-zMX">
                                <constraints>
                                    <constraint firstAttribute="width" constant="280" id="8MB-Ec-JQQ"/>
                                    <constraint firstAttribute="height" constant="60" id="Jn9-FX-tN7"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="GurmukhiMN-Bold" family="Gurmukhi MN" pointSize="25"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Ride" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="142" translatesAutoresizingMaskIntoConstraints="NO" id="f09-eM-heB">
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="EO2-qI-Oap"/>
                                    <constraint firstAttribute="width" constant="142" id="pIa-ah-c62"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="GurmukhiMN-Bold" family="Gurmukhi MN" pointSize="25"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Passenger" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="142" translatesAutoresizingMaskIntoConstraints="NO" id="okc-Cl-7ks">
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="1wK-Uw-xBX"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="GurmukhiMN-Bold" family="Gurmukhi MN" pointSize="25"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="MOW-e2-NwI" firstAttribute="trailing" secondItem="NwH-V6-IdH" secondAttribute="trailing" type="default" id="6Ue-ii-m1a"/>
                            <constraint firstAttribute="bottom" secondItem="MOW-e2-NwI" secondAttribute="bottom" constant="86" id="6qc-1r-2HL"/>
                            <constraint firstItem="Hdc-b8-zMX" firstAttribute="trailing" secondItem="f09-eM-heB" secondAttribute="trailing" type="default" id="FYX-jk-zvS"/>
                            <constraint firstItem="Hdc-b8-zMX" firstAttribute="top" secondItem="3" secondAttribute="top" constant="39" id="GD6-Fg-RuE"/>
                            <constraint firstItem="NwH-V6-IdH" firstAttribute="top" secondItem="3" secondAttribute="top" constant="124" id="GKI-mB-Lwv"/>
                            <constraint firstItem="Hdc-b8-zMX" firstAttribute="leading" secondItem="3" secondAttribute="leading" constant="10" id="SLl-xo-t83"/>
                            <constraint firstItem="MOW-e2-NwI" firstAttribute="leading" secondItem="3" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="Tgx-dp-muZ"/>
                            <constraint firstItem="NwH-V6-IdH" firstAttribute="leading" secondItem="3" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="X79-mj-LW1"/>
                            <constraint firstItem="okc-Cl-7ks" firstAttribute="centerY" secondItem="MOW-e2-NwI" secondAttribute="centerY" type="default" id="fEM-Ui-hvM"/>
                            <constraint firstItem="okc-Cl-7ks" firstAttribute="leading" secondItem="f09-eM-heB" secondAttribute="leading" type="default" id="lNG-5X-Zep"/>
                            <constraint firstItem="okc-Cl-7ks" firstAttribute="trailing" secondItem="f09-eM-heB" secondAttribute="trailing" type="default" id="p2I-b1-fqM"/>
                            <constraint firstItem="f09-eM-heB" firstAttribute="centerY" secondItem="NwH-V6-IdH" secondAttribute="centerY" type="default" id="vhe-mZ-Sth"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="iPickUApp" id="0vO-nd-XBU"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="435" y="287"/>
        </scene>
        <!--Driver View Controller - New driver-->
        <scene sceneID="qz3-oy-DCQ">
            <objects>
                <viewController id="F4g-xw-SWY" customClass="DriverViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="bbj-Rd-VKY">
                        <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="jaF-KP-kbA">
                                <constraints>
                                    <constraint firstAttribute="width" constant="161" id="DEw-wc-zxU"/>
                                </constraints>
                                <segments>
                                    <segment title="1"/>
                                    <segment title="2"/>
                                    <segment title="3"/>
                                    <segment title="4"/>
                                </segments>
                                <connections>
                                    <action selector="onSeatPickerClick:" destination="F4g-xw-SWY" eventType="valueChanged" id="2gO-c6-sbY"/>
                                </connections>
                            </segmentedControl>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Passengers" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="99" translatesAutoresizingMaskIntoConstraints="NO" id="kQz-W9-F8j">
                                <constraints>
                                    <constraint firstAttribute="width" constant="99" id="4GK-kg-6VY"/>
                                    <constraint firstAttribute="height" constant="29" id="iOk-rO-yeq"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="GurmukhiMN-Bold" family="Gurmukhi MN" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="fill" contentVerticalAlignment="fill" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6iI-Mf-ne4">
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="0PD-tR-Zuf"/>
                                    <constraint firstAttribute="width" constant="286" id="nbd-sL-nE1"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="GurmukhiMN-Bold" family="Gurmukhi MN" pointSize="16"/>
                                <inset key="imageEdgeInsets" minX="25" minY="10" maxX="175" maxY="10"/>
                                <state key="normal" title="Pick up Location" image="pin_pickup.png" backgroundImage="button_background.png">
                                    <color key="titleColor" red="0.19607843137254902" green="0.30980392156862746" blue="0.52156862745098043" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="yUv-0n-lVT" kind="push" identifier="PICK_UP_LOCATION" id="fXa-WI-Os5"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="fill" contentVerticalAlignment="fill" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YL2-v6-EeM">
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="5My-v8-gn2"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="GurmukhiMN-Bold" family="Gurmukhi MN" pointSize="15"/>
                                <inset key="imageEdgeInsets" minX="25" minY="10" maxX="175" maxY="10"/>
                                <state key="normal" title="Drop Off Location" image="pin_dropoff.png" backgroundImage="button_background.png">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="disabled">
                                    <color key="titleColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="MHi-GH-dYJ" kind="push" identifier="DROP_OFF_LOCATION" id="to9-Jf-qTO"/>
                                </connections>
                            </button>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Pick up location" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yNP-6T-mlV">
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="ucd-oC-A3J"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="GurmukhiMN-Bold" family="Gurmukhi MN" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Drop off location" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4sM-fj-BvJ">
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="R6C-e5-uQI"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="GurmukhiMN-Bold" family="Gurmukhi MN" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ulB-Sm-Jg2">
                                <constraints>
                                    <constraint firstAttribute="width" constant="75" id="5Bk-ge-SO8"/>
                                    <constraint firstAttribute="height" constant="44" id="hhs-uk-CVS"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="GurmukhiMN-Bold" family="Gurmukhi MN" pointSize="15"/>
                                <state key="normal" title="Clear" backgroundImage="clear_button.png">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="onClearClick:" destination="F4g-xw-SWY" eventType="touchUpInside" id="fYH-1N-ITa"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Zx8-kN-WOC">
                                <constraints>
                                    <constraint firstAttribute="width" constant="75" id="xGC-jC-ZgL"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="GurmukhiMN-Bold" family="Gurmukhi MN" pointSize="15"/>
                                <state key="normal" title="Submit" backgroundImage="submit_button.png">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="disabled">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="onSUbmitClick:" destination="F4g-xw-SWY" eventType="touchUpInside" id="dMm-he-PwG"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.84640370244565211" green="0.84640370244565211" blue="0.84640370244565211" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="jaF-KP-kbA" secondAttribute="trailing" constant="20" symbolic="YES" type="default" id="1MM-gG-EWF"/>
                            <constraint firstItem="ulB-Sm-Jg2" firstAttribute="leading" secondItem="bbj-Rd-VKY" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="7rz-xI-cU0"/>
                            <constraint firstItem="Zx8-kN-WOC" firstAttribute="top" secondItem="ulB-Sm-Jg2" secondAttribute="top" type="default" id="9w5-m7-Jg6"/>
                            <constraint firstAttribute="trailing" secondItem="YL2-v6-EeM" secondAttribute="trailing" constant="20" symbolic="YES" type="default" id="Eqf-ZR-Diq"/>
                            <constraint firstItem="yNP-6T-mlV" firstAttribute="top" secondItem="bbj-Rd-VKY" secondAttribute="top" constant="125" id="I55-ck-DYh"/>
                            <constraint firstItem="4sM-fj-BvJ" firstAttribute="leading" secondItem="bbj-Rd-VKY" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="IlU-W3-Wwu"/>
                            <constraint firstAttribute="trailing" secondItem="yNP-6T-mlV" secondAttribute="trailing" constant="20" symbolic="YES" type="default" id="Jhz-0w-y2L"/>
                            <constraint firstAttribute="bottom" secondItem="4sM-fj-BvJ" secondAttribute="bottom" constant="203" id="M1r-rw-XHi"/>
                            <constraint firstAttribute="bottom" secondItem="jaF-KP-kbA" secondAttribute="bottom" constant="131" id="PWf-rG-odv"/>
                            <constraint firstItem="YL2-v6-EeM" firstAttribute="top" secondItem="bbj-Rd-VKY" secondAttribute="top" constant="180" id="S6B-Rk-oGa"/>
                            <constraint firstItem="kQz-W9-F8j" firstAttribute="centerY" secondItem="jaF-KP-kbA" secondAttribute="centerY" type="default" id="YwR-sp-OgO"/>
                            <constraint firstItem="kQz-W9-F8j" firstAttribute="leading" secondItem="bbj-Rd-VKY" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="aau-Ka-ID9"/>
                            <constraint firstItem="YL2-v6-EeM" firstAttribute="leading" secondItem="bbj-Rd-VKY" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="euv-9o-oRl"/>
                            <constraint firstItem="yNP-6T-mlV" firstAttribute="leading" secondItem="bbj-Rd-VKY" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="oyF-op-KEr"/>
                            <constraint firstItem="Zx8-kN-WOC" firstAttribute="bottom" secondItem="ulB-Sm-Jg2" secondAttribute="bottom" type="default" id="shv-xd-M9v"/>
                            <constraint firstItem="6iI-Mf-ne4" firstAttribute="leading" secondItem="bbj-Rd-VKY" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="tbG-SH-T8x"/>
                            <constraint firstAttribute="bottom" secondItem="ulB-Sm-Jg2" secondAttribute="bottom" constant="19" id="uHp-w8-tzf"/>
                            <constraint firstAttribute="trailing" secondItem="Zx8-kN-WOC" secondAttribute="trailing" constant="20" symbolic="YES" type="default" id="vhK-ug-0yR"/>
                            <constraint firstAttribute="trailing" secondItem="4sM-fj-BvJ" secondAttribute="trailing" constant="20" symbolic="YES" type="default" id="vnv-at-a5x"/>
                            <constraint firstItem="6iI-Mf-ne4" firstAttribute="top" secondItem="bbj-Rd-VKY" secondAttribute="top" constant="20" symbolic="YES" type="default" id="zUS-fx-tz5"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="New driver" id="0Xe-31-Bce"/>
                    <connections>
                        <outlet property="dropOffLocationLabel" destination="4sM-fj-BvJ" id="ddx-hX-uGp"/>
                        <outlet property="pickUpLocationLabel" destination="yNP-6T-mlV" id="lfc-Q1-3M4"/>
                        <outlet property="seatPicker" destination="jaF-KP-kbA" id="Cat-L5-7mb"/>
                        <outlet property="selectDropOffLocationButton" destination="YL2-v6-EeM" id="wb5-C9-auK"/>
                        <outlet property="submitButton" destination="Zx8-kN-WOC" id="cDJ-9y-jRF"/>
                        <segue destination="6oz-zP-OLk" kind="push" identifier="SUBMIT_REQUEST" id="dJc-Om-svF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6lh-3W-VfL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1038" y="-108"/>
        </scene>
        <!--Location View Controller - Pick Up Location-->
        <scene sceneID="YlY-mm-JKW">
            <objects>
                <tableViewController title="Pick Up Location" id="yUv-0n-lVT" customClass="LocationViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="singleLineEtched" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="10" id="P1c-r9-rEu">
                        <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="LOCATION_CELL" textLabel="mpB-DY-wrr" detailTextLabel="ylP-mr-GJZ" rowHeight="75" style="IBUITableViewCellStyleSubtitle" id="PVc-Ky-dWv">
                                <rect key="frame" x="0.0" y="46" width="320" height="77"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="10" y="1" width="300" height="74"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="San Francisco" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="mpB-DY-wrr">
                                            <rect key="frame" x="10" y="18" width="112" height="21"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" name="GurmukhiMN-Bold" family="Gurmukhi MN" pointSize="16"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Between Howard and Folsom" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="ylP-mr-GJZ">
                                            <rect key="frame" x="10" y="39" width="194" height="18"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" name="GurmukhiMN" family="Gurmukhi MN" pointSize="14"/>
                                            <color key="textColor" red="0.50196078431372548" green="0.50196078431372548" blue="0.50196078431372548" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="yUv-0n-lVT" id="0d9-8R-re2"/>
                            <outlet property="delegate" destination="yUv-0n-lVT" id="NDI-Jh-6NE"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Pick up Location" id="4sG-m3-fl4">
                        <barButtonItem key="rightBarButtonItem" title="Add" id="eeh-nW-tSq"/>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uTS-VD-eLc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1750" y="-108"/>
        </scene>
        <!--Driver Trip View Controller-->
        <scene sceneID="wLL-pr-X2b">
            <objects>
                <viewController id="6oz-zP-OLk" customClass="DriverTripViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Gec-DJ-mC8">
                        <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="People waiting" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vo5-1i-Vu0">
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="EOI-Pi-ulx"/>
                                    <constraint firstAttribute="width" constant="141" id="T3o-sg-KXb"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="GurmukhiMN-Bold" family="Gurmukhi MN" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="#" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uBt-WS-8HG">
                                <constraints>
                                    <constraint firstAttribute="width" constant="63" id="QW2-aJ-PY3"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="GurmukhiMN-Bold" family="Gurmukhi MN" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NxZ-LL-qPi">
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Decrease seats">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="onDecreaseSeatsClick:" destination="6oz-zP-OLk" eventType="touchUpInside" id="F68-3e-VDb"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oYN-Q0-1yn">
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Delete">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="onDeleteClick:" destination="6oz-zP-OLk" eventType="touchUpInside" id="MnG-Oh-dRD"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="F9V-I5-dU3">
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Trip is Over!">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Your trip" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YGk-bL-WMM">
                                <constraints>
                                    <constraint firstAttribute="height" constant="27" id="e2z-jr-yXZ"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="GurmukhiMN" family="Gurmukhi MN" pointSize="25"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.84640370239999996" green="0.84640370239999996" blue="0.84640370239999996" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="YGk-bL-WMM" firstAttribute="top" secondItem="Gec-DJ-mC8" secondAttribute="top" constant="20" symbolic="YES" type="default" id="1pm-VO-TNM"/>
                            <constraint firstItem="YGk-bL-WMM" firstAttribute="leading" secondItem="Gec-DJ-mC8" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="2Ja-Ms-ykP"/>
                            <constraint firstAttribute="trailing" secondItem="YGk-bL-WMM" secondAttribute="trailing" constant="20" symbolic="YES" type="default" id="3py-3v-Gpk"/>
                            <constraint firstItem="NxZ-LL-qPi" firstAttribute="top" secondItem="Gec-DJ-mC8" secondAttribute="top" constant="63" id="3y5-va-hJd"/>
                            <constraint firstItem="oYN-Q0-1yn" firstAttribute="top" secondItem="F9V-I5-dU3" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="53q-3f-0fo"/>
                            <constraint firstItem="uBt-WS-8HG" firstAttribute="top" secondItem="Vo5-1i-Vu0" secondAttribute="top" type="default" id="5Ki-Wb-WtN"/>
                            <constraint firstAttribute="bottom" secondItem="Vo5-1i-Vu0" secondAttribute="bottom" constant="212" id="5Mx-Nq-uiD"/>
                            <constraint firstAttribute="trailing" secondItem="uBt-WS-8HG" secondAttribute="trailing" constant="20" symbolic="YES" type="default" id="A2R-JM-2PJ"/>
                            <constraint firstItem="F9V-I5-dU3" firstAttribute="top" secondItem="NxZ-LL-qPi" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="Lgc-Br-luy"/>
                            <constraint firstItem="F9V-I5-dU3" firstAttribute="trailing" secondItem="NxZ-LL-qPi" secondAttribute="trailing" type="default" id="UE8-Qi-9dl"/>
                            <constraint firstItem="NxZ-LL-qPi" firstAttribute="leading" secondItem="F9V-I5-dU3" secondAttribute="leading" type="default" id="Wv5-LL-HQg"/>
                            <constraint firstItem="oYN-Q0-1yn" firstAttribute="leading" secondItem="F9V-I5-dU3" secondAttribute="leading" type="default" id="cgf-zg-CxF"/>
                            <constraint firstItem="uBt-WS-8HG" firstAttribute="baseline" secondItem="Vo5-1i-Vu0" secondAttribute="baseline" type="default" id="rS5-uh-bct"/>
                            <constraint firstItem="Vo5-1i-Vu0" firstAttribute="leading" secondItem="Gec-DJ-mC8" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="vCe-Qu-vx6"/>
                            <constraint firstItem="oYN-Q0-1yn" firstAttribute="trailing" secondItem="F9V-I5-dU3" secondAttribute="trailing" type="default" id="veH-BV-En9"/>
                            <constraint firstItem="NxZ-LL-qPi" firstAttribute="centerX" secondItem="YGk-bL-WMM" secondAttribute="centerX" type="default" id="wJs-cG-wNX"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="IrO-u7-Cm1"/>
                    <connections>
                        <outlet property="passengerCountLabel" destination="uBt-WS-8HG" id="oyt-aM-Qhz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="K7G-Q0-zOs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1750" y="-822"/>
        </scene>
        <!--Passenger View Controller - New passenger-->
        <scene sceneID="RG8-WI-0dX">
            <objects>
                <viewController id="PnW-rZ-iAG" customClass="PassengerViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="TzQ-QR-hyQ">
                        <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="fill" contentVerticalAlignment="fill" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HVB-lL-FHc">
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="2SP-2N-Zw8"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="GurmukhiMN-Bold" family="Gurmukhi MN" pointSize="15"/>
                                <inset key="imageEdgeInsets" minX="25" minY="10" maxX="175" maxY="10"/>
                                <state key="normal" title="Pick up Location" image="pin_pickup.png" backgroundImage="button_background.png">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="yUv-0n-lVT" kind="push" identifier="PICK_UP_LOCATION" id="iO6-hG-NLy"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gql-rH-sQq">
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="KhF-RC-yKY"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <inset key="imageEdgeInsets" minX="25" minY="10" maxX="175" maxY="10"/>
                                <state key="normal" title="Drop off location" image="pin_dropoff.png" backgroundImage="button_background.png">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="disabled">
                                    <color key="titleColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="MHi-GH-dYJ" kind="push" identifier="DROP_OFF_LOCATION" id="SdB-0j-8N2"/>
                                </connections>
                            </button>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Pick up location" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Rbc-zh-0JE">
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="UeL-Bp-REm"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="GurmukhiMN-Bold" family="Gurmukhi MN" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Drop off location" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="F8R-RE-ZBX">
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="Bjr-Hb-XbE"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="GurmukhiMN-Bold" family="Gurmukhi MN" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bUl-UX-B4F">
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="EY7-Gb-Kly"/>
                                    <constraint firstAttribute="width" constant="75" id="kI1-Mm-O4e"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="GurmukhiMN-Bold" family="Gurmukhi MN" pointSize="15"/>
                                <state key="normal" title="Clear" backgroundImage="clear_button.png">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="onClearClick:" destination="PnW-rZ-iAG" eventType="touchUpInside" id="woj-nD-CfH"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Han-Re-a21">
                                <constraints>
                                    <constraint firstAttribute="width" constant="75" id="RNm-9p-H1h"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="GurmukhiMN-Bold" family="Gurmukhi MN" pointSize="15"/>
                                <state key="normal" title="Submit" backgroundImage="submit_button.png">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="disabled">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="onSUbmitClick:" destination="PnW-rZ-iAG" eventType="touchUpInside" id="1Bj-G5-sSF"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.84640370239999996" green="0.84640370239999996" blue="0.84640370239999996" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="gql-rH-sQq" firstAttribute="top" secondItem="TzQ-QR-hyQ" secondAttribute="top" constant="180" id="1ud-28-h8E"/>
                            <constraint firstAttribute="bottom" secondItem="F8R-RE-ZBX" secondAttribute="bottom" constant="203" id="2ib-R0-e40"/>
                            <constraint firstItem="gql-rH-sQq" firstAttribute="leading" secondItem="TzQ-QR-hyQ" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="87n-vX-JfC"/>
                            <constraint firstAttribute="trailing" secondItem="HVB-lL-FHc" secondAttribute="trailing" constant="20" symbolic="YES" type="default" id="8hx-Ix-Ovg"/>
                            <constraint firstAttribute="bottom" secondItem="bUl-UX-B4F" secondAttribute="bottom" constant="19" id="Kd8-cJ-TZK"/>
                            <constraint firstItem="HVB-lL-FHc" firstAttribute="leading" secondItem="TzQ-QR-hyQ" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="Olp-DV-LsF"/>
                            <constraint firstAttribute="trailing" secondItem="F8R-RE-ZBX" secondAttribute="trailing" constant="20" symbolic="YES" type="default" id="bkb-ro-hdN"/>
                            <constraint firstAttribute="trailing" secondItem="gql-rH-sQq" secondAttribute="trailing" constant="20" symbolic="YES" type="default" id="buW-Uh-FGw"/>
                            <constraint firstItem="HVB-lL-FHc" firstAttribute="top" secondItem="TzQ-QR-hyQ" secondAttribute="top" constant="20" symbolic="YES" type="default" id="d5Z-OV-I6L"/>
                            <constraint firstItem="Han-Re-a21" firstAttribute="top" secondItem="bUl-UX-B4F" secondAttribute="top" type="default" id="f6P-Zy-26V"/>
                            <constraint firstAttribute="trailing" secondItem="Han-Re-a21" secondAttribute="trailing" constant="20" symbolic="YES" type="default" id="lcL-i9-YH0"/>
                            <constraint firstItem="F8R-RE-ZBX" firstAttribute="leading" secondItem="TzQ-QR-hyQ" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="nL5-qZ-Eaj"/>
                            <constraint firstItem="Rbc-zh-0JE" firstAttribute="leading" secondItem="TzQ-QR-hyQ" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="nly-Oh-ZUa"/>
                            <constraint firstItem="Rbc-zh-0JE" firstAttribute="top" secondItem="TzQ-QR-hyQ" secondAttribute="top" constant="125" id="taD-LW-1X1"/>
                            <constraint firstItem="bUl-UX-B4F" firstAttribute="bottom" secondItem="Han-Re-a21" secondAttribute="bottom" type="default" id="uVk-PA-Pin"/>
                            <constraint firstAttribute="trailing" secondItem="Rbc-zh-0JE" secondAttribute="trailing" constant="20" symbolic="YES" type="default" id="x6I-FT-D4j"/>
                            <constraint firstItem="bUl-UX-B4F" firstAttribute="leading" secondItem="TzQ-QR-hyQ" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="xWO-k5-B5v"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="New passenger" id="zjR-UQ-COe"/>
                    <connections>
                        <outlet property="dropOffLocationLabel" destination="F8R-RE-ZBX" id="m8F-PG-bkR"/>
                        <outlet property="pickUpLocationLabel" destination="Rbc-zh-0JE" id="hgB-0q-hPn"/>
                        <outlet property="selectDropOffLocationButton" destination="gql-rH-sQq" id="uSv-J8-rqn"/>
                        <outlet property="submitButton" destination="Han-Re-a21" id="kgB-tz-hAH"/>
                        <segue destination="fUg-RD-Mc3" kind="push" identifier="SUBMIT_REQUEST" id="rnl-XV-4A6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Qy4-FN-BuU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1038" y="563"/>
        </scene>
        <!--Passenger Trip View Controller-->
        <scene sceneID="4kW-Wo-gDD">
            <objects>
                <viewController id="fUg-RD-Mc3" customClass="PassengerTripViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ea9-a3-sen">
                        <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8C2-XP-4fu">
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Pick Up">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="onPickUpClick:" destination="fUg-RD-Mc3" eventType="touchUpInside" id="jis-8b-7Xc"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1Nk-Xs-Jey">
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Delete">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="onDeleteClick:" destination="fUg-RD-Mc3" eventType="touchUpInside" id="XTq-4Y-eut"/>
                                </connections>
                            </button>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="car count" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kHG-yF-7d4">
                                <constraints>
                                    <constraint firstAttribute="width" constant="131" id="ZSD-zB-tgy"/>
                                    <constraint firstAttribute="height" constant="21" id="sWS-Xx-JZF"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="GurmukhiMN-Bold" family="Gurmukhi MN" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="seats available" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZKS-1O-E5J">
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="gf1-X4-bst"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="GurmukhiMN-Bold" family="Gurmukhi MN" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="#" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gpp-vW-KGx">
                                <constraints>
                                    <constraint firstAttribute="width" constant="48" id="P2h-8K-ciK"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="GurmukhiMN-Bold" family="Gurmukhi MN" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="#" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2Gd-8i-gI5">
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="Mru-UE-aAS"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="GurmukhiMN-Bold" family="Gurmukhi MN" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zDz-6f-fDJ">
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Refresh">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="onRefreshClick:" destination="fUg-RD-Mc3" eventType="touchUpInside" id="uL3-0s-69U"/>
                                </connections>
                            </button>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Your trip" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gI6-9v-yrC">
                                <constraints>
                                    <constraint firstAttribute="height" constant="27" id="nY3-aR-h1R"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="GurmukhiMN" family="Gurmukhi MN" pointSize="25"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.84640370239999996" green="0.84640370239999996" blue="0.84640370239999996" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="8C2-XP-4fu" firstAttribute="trailing" secondItem="1Nk-Xs-Jey" secondAttribute="trailing" type="default" id="5G1-pT-eUz"/>
                            <constraint firstItem="1Nk-Xs-Jey" firstAttribute="top" secondItem="8C2-XP-4fu" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="8eP-NX-xxu"/>
                            <constraint firstItem="gI6-9v-yrC" firstAttribute="leading" secondItem="ea9-a3-sen" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="9jK-g4-vRD"/>
                            <constraint firstAttribute="bottom" secondItem="zDz-6f-fDJ" secondAttribute="bottom" constant="80" id="DHv-Kl-323"/>
                            <constraint firstItem="2Gd-8i-gI5" firstAttribute="leading" secondItem="gpp-vW-KGx" secondAttribute="leading" type="default" id="KcN-nJ-Lkh"/>
                            <constraint firstItem="2Gd-8i-gI5" firstAttribute="top" secondItem="ea9-a3-sen" secondAttribute="top" constant="263" id="NLr-35-UUu"/>
                            <constraint firstAttribute="trailing" secondItem="gI6-9v-yrC" secondAttribute="trailing" constant="20" symbolic="YES" type="default" id="S2X-If-0oo"/>
                            <constraint firstItem="kHG-yF-7d4" firstAttribute="top" secondItem="gpp-vW-KGx" secondAttribute="top" type="default" id="SHw-p2-ewH"/>
                            <constraint firstItem="zDz-6f-fDJ" firstAttribute="leading" secondItem="1Nk-Xs-Jey" secondAttribute="leading" type="default" id="UPA-qM-0w7"/>
                            <constraint firstItem="ZKS-1O-E5J" firstAttribute="leading" secondItem="ea9-a3-sen" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="VSE-nN-ovK"/>
                            <constraint firstItem="gI6-9v-yrC" firstAttribute="centerX" secondItem="8C2-XP-4fu" secondAttribute="centerX" type="default" id="YZm-7S-826"/>
                            <constraint firstItem="1Nk-Xs-Jey" firstAttribute="leading" secondItem="8C2-XP-4fu" secondAttribute="leading" type="default" id="eJq-Bo-hXt"/>
                            <constraint firstItem="kHG-yF-7d4" firstAttribute="leading" secondItem="ea9-a3-sen" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="hVi-Hn-JqA"/>
                            <constraint firstAttribute="trailing" secondItem="gpp-vW-KGx" secondAttribute="trailing" constant="67" id="hg6-Z4-yq6"/>
                            <constraint firstItem="gI6-9v-yrC" firstAttribute="top" secondItem="ea9-a3-sen" secondAttribute="top" constant="20" symbolic="YES" type="default" id="hp0-dp-a4c"/>
                            <constraint firstItem="2Gd-8i-gI5" firstAttribute="trailing" secondItem="gpp-vW-KGx" secondAttribute="trailing" type="default" id="mnN-rj-QZ5"/>
                            <constraint firstItem="8C2-XP-4fu" firstAttribute="top" secondItem="ea9-a3-sen" secondAttribute="top" constant="85" id="qex-gJ-DsK"/>
                            <constraint firstItem="kHG-yF-7d4" firstAttribute="top" secondItem="ea9-a3-sen" secondAttribute="top" constant="238" id="uqI-8W-M16"/>
                            <constraint firstItem="ZKS-1O-E5J" firstAttribute="top" secondItem="kHG-yF-7d4" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="xUW-i6-4FI"/>
                            <constraint firstItem="gpp-vW-KGx" firstAttribute="baseline" secondItem="kHG-yF-7d4" secondAttribute="baseline" type="default" id="xec-Hv-CJc"/>
                            <constraint firstItem="ZKS-1O-E5J" firstAttribute="trailing" secondItem="kHG-yF-7d4" secondAttribute="trailing" type="default" id="zZa-Ng-TmQ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="I0V-Fs-2PX"/>
                    <connections>
                        <outlet property="carCountLabel" destination="gpp-vW-KGx" id="heU-De-S8y"/>
                        <outlet property="seatCountLabel" destination="2Gd-8i-gI5" id="wIi-iZ-SBg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="o9g-wl-6lk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1750" y="1255"/>
        </scene>
        <!--Location View Controller - Drop Off Location-->
        <scene sceneID="aWj-q4-vwE">
            <objects>
                <tableViewController title="Drop Off Location" id="MHi-GH-dYJ" customClass="LocationViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="Tg7-2a-dbR">
                        <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <sections>
                            <tableViewSection headerTitle="Oakland" id="1gv-Aa-PHM">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" textLabel="fzt-ok-0BB" detailTextLabel="6Bi-WZ-Ymx" rowHeight="75" style="IBUITableViewCellStyleSubtitle" id="rus-AZ-PBO">
                                        <rect key="frame" x="0.0" y="22" width="320" height="75"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="74"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="RockBridge" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fzt-ok-0BB">
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                </label>
                                                <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Bart Station" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6Bi-WZ-Ymx">
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" red="0.50196078431372548" green="0.50196078431372548" blue="0.50196078431372548" alpha="1" colorSpace="calibratedRGB"/>
                                                    <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="San Francisco" id="cf8-fi-pKp">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" editingAccessoryType="checkmark" textLabel="MXl-Hn-t36" detailTextLabel="B0M-hw-oFM" rowHeight="75" style="IBUITableViewCellStyleSubtitle" id="xGY-6m-nvZ">
                                        <rect key="frame" x="0.0" y="119" width="320" height="75"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="74"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Embarcadero" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MXl-Hn-t36">
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                </label>
                                                <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Bart Station" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="B0M-hw-oFM">
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" red="0.50196078431372548" green="0.50196078431372548" blue="0.50196078431372548" alpha="1" colorSpace="calibratedRGB"/>
                                                    <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="MHi-GH-dYJ" id="9BI-4a-0Gu"/>
                            <outlet property="delegate" destination="MHi-GH-dYJ" id="bmk-2p-Vdt"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Drop off Location" id="F1R-dv-k67">
                        <barButtonItem key="rightBarButtonItem" title="Add" id="7MK-OT-7wU"/>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZlT-Di-yjR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1750" y="563"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="buy-cF-g80">
            <objects>
                <navigationController id="bYD-TJ-pkR" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="BDg-Ra-fVR">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="2" kind="relationship" relationship="rootViewController" id="xhl-s7-79k"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Hdz-yn-aTT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-91" y="287"/>
        </scene>
    </scenes>
    <resources>
        <image name="button_background.png" width="128" height="128"/>
        <image name="car.png" width="256" height="256"/>
        <image name="clear_button.png" width="240" height="74"/>
        <image name="passenger.png" width="256" height="256"/>
        <image name="pin_dropoff.png" width="128" height="128"/>
        <image name="pin_pickup.png" width="128" height="128"/>
        <image name="submit_button.png" width="240" height="74"/>
    </resources>
    <classes>
        <class className="DriverTripViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/DriverTripViewController.h"/>
            <relationships>
                <relationship kind="outlet" name="passengerCountLabel" candidateClass="UILabel"/>
            </relationships>
        </class>
        <class className="DriverViewController" superclassName="PassengerViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/DriverViewController.h"/>
            <relationships>
                <relationship kind="outlet" name="seatPicker" candidateClass="UISegmentedControl"/>
            </relationships>
        </class>
        <class className="LocationViewController" superclassName="UITableViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/LocationViewController.h"/>
        </class>
        <class className="NSLayoutConstraint" superclassName="NSObject">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/NSLayoutConstraint.h"/>
        </class>
        <class className="PassengerTripViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/PassengerTripViewController.h"/>
            <relationships>
                <relationship kind="outlet" name="carCountLabel" candidateClass="UILabel"/>
                <relationship kind="outlet" name="seatCountLabel" candidateClass="UILabel"/>
            </relationships>
        </class>
        <class className="PassengerViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/PassengerViewController.h"/>
            <relationships>
                <relationship kind="action" name="onClearClick:"/>
                <relationship kind="action" name="onSUbmitClick:"/>
                <relationship kind="outlet" name="dropOffLocationLabel" candidateClass="UILabel"/>
                <relationship kind="outlet" name="pickUpLocationLabel" candidateClass="UILabel"/>
                <relationship kind="outlet" name="selectDropOffLocationButton" candidateClass="UIButton"/>
                <relationship kind="outlet" name="submitButton" candidateClass="UIButton"/>
            </relationships>
        </class>
        <class className="ViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/ViewController.h"/>
        </class>
    </classes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
    <inferredMetricsTieBreakers>
        <segue reference="fXa-WI-Os5"/>
        <segue reference="to9-Jf-qTO"/>
    </inferredMetricsTieBreakers>
</document>